html,body{
    width:100%;
    height: 100%;
    padding: 0;
    margin: 0;
    #app{
        width: 100%;
        height: 100%;
        position: relative;
        padding: 0;
        .main{
            display: block;
            width: 100%;
            height: 100%;
            background-color: black;
        }
        .child{
            position: absolute;
            z-index: 100;
            width: 25%;
            height: 100%;
            bottom: 10px;
            right: 10px;
            background-color: rgba($color: #fff, $alpha: 0.4);
        }
        .child::backdrop{
            content: "test";
        }
        .toolBar{
            position:absolute;
            border-radius: 5px;
            padding: 5px;
            z-index: 100;
            top: 10px;
            left: 10px;
            min-height: 40px;
            min-width: 100px;
            background-color: rgba($color: #fff, $alpha: 0.5);
            .title{
                font-weight: bold;
                height: 20px;
                line-height: 20px;
            }
            .tools{
                display: flex;
                justify-content: space-between;
                margin-top: 5px;
                button{
                    padding: 5px 10px 5px 10px;
                    border-radius: 5px;
                }
            }
        }
    }
}